# ---------- #

- name: Cleanup existing .bash_profile before copy
  file:
    path: "{{ item[2] }}/.bash_profile"
    state: absent
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy .bash_profile
  copy:
    src: bash_profile
    dest: "{{ item[2] }}/.bash_profile"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy .bashrc
  copy:
    src: bashrc
    dest: "{{ item[2] }}/.bashrc"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Ensures [home]/.config dir exists
  file: 
    path: "{{ item[2] }}/.config"
    state: directory
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy starship.toml
  copy:
    src: starship.toml
    dest: "{{ item[2] }}/.config/starship.toml"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Ensures [home]/.config/powershell dir exists
  file: 
    path: "{{ item[2] }}/.config/powershell"
    state: directory
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy profile.ps1
  copy:
    src: profile.ps1
    dest: "{{ item[2] }}/.config/powershell/Microsoft.PowerShell_profile.ps1"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Ensures [home]/.config/htop dir exists
  file: 
    path: "{{ item[2] }}/.config/htop"
    state: directory
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy htoprc
  copy:
    src: htoprc
    dest: "{{ item[2] }}/.config/htop/htoprc"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy nanorc
  copy:
    src: nanorc
    dest: "{{ item[2] }}/.nanorc"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"

- name: Copy inputrc
  copy:
    src: inputrc
    dest: "{{ item[2] }}/.inputrc"
    owner: "{{ item[0] }}"
    group: "{{ item[1] }}"
  loop: "{{ bootstrap_user_home_loop }}"
